# trgx

./: pom.xml
core/: pom.xml
core/src/main/java/com/joint/core/: Base.java
flow-base/: pom.xml
flow-base/src/main/java/com/joint/base/Factory/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java
flow-base/src/main/java/com/joint/base/activiti/: ActivityCmd.java  JumpActivityCmd.java  JumpTaskCmd.java  RollbackTaskCmd.java  SetMailInfo.java  TaskCmd.java
flow-base/src/main/java/com/joint/base/bean/: EnumManage.java  FlowEnum.java  SystemConfig.java
flow-base/src/main/java/com/joint/base/dao/: AdminDao.java  AuthCodeDao.java  BaseEntityDao.java  BaseFlowDao.java  BusinessConfigDao.java  CommentDao.java  CommonConfigDao.java  CompanyDao.java  CustomMessageDao.java  DepartmentDao.java  DownloadRecordDao.java  DutyDao.java  FileManageDao.java  GroupDao.java  LocationEntityDao.java  LocationsDao.java  PermissionDao.java  PostDao.java  PowerDao.java  ProcessConfigDao.java  PushEntityDao.java  PushLogDao.java  RoleDao.java  ScheduleJobDao.java  (+2 more)
us-dict/: pom.xml
us-dict/src/main/java/com/fz/us/dict/bean/: DictBean.java  SystemLabel.java
us-dict/src/main/java/com/fz/us/dict/dao/: DictDao.java  DictSettingDao.java  LabelDao.java  LabelManageDao.java
us-dict/src/main/java/com/fz/us/dict/dao/impl/: DictDaoImpl.java  DictSettingDaoImpl.java  LabelDaoImpl.java  LabelManageDaoImpl.java
us-dict/src/main/java/com/fz/us/dict/entity/: BaseEntity.java  Dict.java  DictSetting.java  Label.java  LabelManage.java
us-dict/src/main/java/com/fz/us/dict/service/: DictService.java  DictSettingService.java  LabelManageService.java  LabelService.java
us-dict/src/main/java/com/fz/us/dict/service/impl/: DictServiceImpl.java  DictSettingServiceImpl.java  LabelManageServiceImpl.java  LabelServiceImpl.java
us-dict/src/main/java/com/fz/us/dict/util/: SystemLabelUtil.java
web/: pom.xml
web/src/main/java/com.joint.web/action/: BaseAction.java  BaseAdminAction.java  BaseFlowAction.java
web/src/main/java/com.joint.web/action/aop/: ChangeFileState.java  LocationsTranslateInterceptor.java
web/src/main/java/com.joint.web/action/com/: AjaxAction.java  AjaxDepartmentAction.java  AjaxDialogAction.java  AjaxDictAction.java  AjaxFlowAction.java  AjaxImportAction.java  AjaxIndex.java  AjaxResumeAction.java  AjaxUsersAction.java  FileAction.java  IndexAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java  SessionFilter.java
web/src/main/java/com.joint.web/exception/: CurrentUserNotFoundException.java
web/src/main/java/com.joint.web/quartz/: Job.java  JobImpl.java  package-info.java
web/src/main/java/com.joint.web/session/: MySessionListener.java
web/src/main/java/com.joint.web/shiro/: Constants.java
web/src/main/java/com.joint.web/shiro/codec/: HmacSHA256Utils.java
web/src/main/java/com.joint.web/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
web/src/main/java/com.joint.web/shiro/filter/: AppAuthcFilter.java  AppFormAuthcFilter.java  SysUserFilter.java  WxAuthcCookieFilter.java  WxAuthcFilter.java  WxFormAuthcFilter.java
web/src/main/java/com.joint.web/shiro/realm/: MyShiroRealm.java  StatelessFormToken.java  StatelessToken.java
web/src/main/resources/: application.development.properties  application.product.properties  application.test.properties  applicationContext.xml  logback.xml  struts.xml
web/src/main/resources/activiti/: applicationContext-activiti.xml
web/src/main/resources/cache/: applicationContext-memcached.xml
web/src/main/resources/email/: applicationContext-email.xml
web/src/main/resources/jms/: applicationContext-jms-advanced-listener.xml  applicationContext-jms-advanced.xml
web/src/main/resources/mongodb/: applicationContext-mongodb.xml
web/src/main/resources/mp/: applicationContext-mp.xml
web/src/main/resources/quartz/: applicationContext-quartz.xml
web/src/main/resources/restful/: rest-servlet.xml
web/src/main/resources/shiro/: applicationContext-shiro.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/error/: 401.jsp  403.jsp
web/src/main/webapp/editor-app/: app-cfg.js
web/src/main/webapp/editor-app/i18n/: en.json  zh-CN.json
web/src/main/webapp/html/: error404.html  error500.html  error_timeout.jsp  map.html
web/src/main/webapp/main/mp/: action-comment.jsp  actions-popup.jsp  comment-dialog.jsp  inc.jsp  nav-panel.jsp
web/src/main/webapp/resource/: data.json  data1.json  jqMultiSelect.js  list.css
web/src/main/webapp/resource/activiti/: activitiSmart.css  app.js  init.js  treeSelect.js  upload.js
web/src/main/webapp/resource/activiti/dialog/: oDialog.js
web/src/main/webapp/resource/activiti/gridselect/: gridselect.js
web/src/main/webapp/resource/activiti/leftview/: leftview.js
web/src/main/webapp/resource/com/: common.js  pager.js
web/src/main/webapp/resource/com/css/: bootstrap.min.css  demo.css  font-awesome.min.css  jqgrid-ui.css  jquery.atwho.min.css  pay.css  smartadmin-production.css  smartadmin-skins.css
web/src/main/webapp/resource/com/js/: app.js  areaselect.js  demo.js
web/src/main/webapp/resource/com/umeditor/: umeditor.config.js
web/src/main/webapp/resource/echart/: echarts-all.js  requirejs.js
web/src/main/webapp/resource/echart/chart/: map.js  pie.js
web/src/main/webapp/resource/excel/: clientInfo.xls  linkInfo.xls  projectInfo.xls
web/src/main/webapp/resource/flow/: bpmniframe.jsp
web/src/main/webapp/resource/jshow/js/: jquery-1.7.2.js
web/src/main/webapp/resource/mp/bootstraptour/: component.css
web/src/main/webapp/resource/mp/jqmCalendar/: jw-jqm-cal.js
web/src/main/webapp/resource/mp/js/: util.js
web/src/main/webapp/resource/multiselect/css/: bootstrap-multiselect.css
web/src/main/webapp/resource/newframejs/: app.js  fullcalendar.min.js
web/src/main/webapp/resource/newframejs/jqgrid/: ui.jqgrid.css
web/src/main/webapp/resource/newframejs/notification/: SmartNotification.min.js
web/src/main/webapp/resource/wechat/: jweixinapi.js
web/src/test/resources/: logback-test.xml
(+194 files in other folders)
