    #mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://10.10.11.26:3306/ec?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=gong
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver

instance.id=

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

#memcached settings - test/jmemcached product:11211
memcached.url=localhost:11211
memcached.protocol=TEXT

#mongodb product:192.168.200.128
mongodb.url=10.10.11.26
#mongodb.url=192.168.200.128
mongodb.port=27017



#activemq settings
#vm broker
#jms.broker_url=vm://showcase?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
jms.broker_url=tcp://10.10.11.26:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListenerDemo


#redis
#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#IP
redis.ip=180.166.181.27
#Port
redis.port=6379

#wxMpConfig
wxMpStorage.appId=wxe32505f1f21b8da6
wxMpStorage.secret=efdde7961653b0377287a09810bf8a3
wxMpStorage.accessToken=
wxMpStorage.expiresIn=0
wxMpStorage.token=3426359a447ce49a01447hpj4a7a70000
wxMpStorage.aesKey=n357ZmEKtFdur0W3khEZXBqt5oENwku2MohleJ0tIIo
wxMpStorage.host=cst.9joint.com
wxMpStorage.version=1.0
wxMpStorage.oauth2redirectUri=/ec-web/mp/login.action


#system.cfg 泛在泛销
system.cfg.name=
system.cfg.webroot=ec-web
system.cfg.smsname=\u6cdb\u5728\u6cdb\u9500
system.cfg.officeId=1793

diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53

#audio translate path
audio.path = /tmp/

#jpush in jms.xml
jpush.appkey=4ff19304ccd2411f6481f4ac
jpush.mastersecret=7b56a5ddaf3ca6b9900a8491